# Gemini API Keys
GEMINI_API_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY= 
BUCKET_NAME=

# API Configuration
API_HOST=0.0.0.0
API_PORT=8002
API_URL=http://localhost:8002/api/